<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name='yandex-verification' content='7a13cbd2eea5d722'/>
    <title>Daniil Ovchinnikov | Даниил Овчинников</title>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36434988-2']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <link rel="stylesheet" href="fonts/Grands.css">
    <style>
        body {
            min-width: 500px;
            overflow-y: hidden;
        }

        a {
            text-decoration: none;
        }

        [data-icon]:before {
            display: inline-block;
            width: 1em;
            height: 1em;
            font-size: 4em;
            line-height: 1em;

            color: #ffffff;
            border: 2px solid #dddddd;
            border-radius: 100%;
            transition-property: border-radius, border-color;
            transition-duration: 0.25s;
        }

        [data-icon]:hover:before {
            border-radius: 20%;
            border-color: #ffffff;
        }

        #background {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            z-index: -999;
            background: url("img/bg.jpg") no-repeat left center;
            background-size: cover;

            transition-property: background-position;
            transition-duration: 0.25s;
        }

        #links-container {
            text-align: right;
            position: absolute;
            right: 1em;
            top: 50%;
            height: 5em;
            margin-top: -6em;
        }

        @media all and (orientation: portrait) {
            #background {
                background-position: 20%;
            }
        }

        @media all and (max-width: 600px) {
            body {
                font-size: 6px;
            }
        }

        @media all and (min-width: 1400px) and (max-width: 1920px) {
            body {
                font-size: 23px;
            }
        }
    </style>
</head>
<body>
<div id="background"></div>
<div id="links-container">
    <a class="icon" data-icon="&#xe005;" href="https://twitter.com/oldpa_"></a>
    <a class="icon" data-icon="&#xe002;" href="https://vk.com/old_pa"></a>
    <a class="icon" data-icon="&#xe021;" href="https://www.facebook.com/oldpa"></a>
    <a class="icon" data-icon="&#xe015;" href="https://www.linkedin.com/in/daniilo/"></a>
    <a class="icon" data-icon="&#xe017;" href="https://last.fm/user/old_pa"></a>
    <a class="icon" data-icon="&#xe023;" href="mailto:ovchinnikov.daniel@gmail.com"></a>
</div>
</body>
</html>
